<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    >

    <RelativeLayout
        android:id="@+id/bg_forgot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_top">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/bold"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/black"
            android:textSize="35dp">

        </TextView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="168dp"
            android:layout_below="@+id/text1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:text="IOT SMARTHOME"
            android:textColor="@color/black"
            android:textSize="40dp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bg_forgot1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bg_forgot">


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="3dp"
            android:autofillHints="phone number"
            android:background="@drawable/bg_radius"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edt_email"
            android:layout_gravity="end"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="18sp" />
        \


    </RelativeLayout>

</RelativeLayout>